{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"TokenIssuerSettings": {
		"SecretKey": "",
		"AccessTokenValidity": 10800,
		"Issuer": "Primal",
		"Audience": "Primal"
	},
	"ConnectionStrings": {
		"DefaultConnection": "",
		"CacheConnection": ""
	},
	"InvestmentSettings": {
		"FMPApiKey": "",
		"MutualFundApiBaseUrl": "https://api.mfapi.in",
		"StockApiBaseUrl": "https://financialmodelingprep.com",
		"ForexApiBaseUrl": "https://www.alphavantage.co"
	},
	"AllowedHosts": "*"
}
